# PostgreSQL conf
POSTGRES_PASSWORD=8274071216e7b2fd378a1bc73a29009cead9d27555f79cc216b40d2935c77360
POSTGRES_USER=kxpsmdsmqvsovq
POSTGRES_DB=d2ncg2n0dpkp9l
DATABASE_URL=postgres://kxpsmdsmqvsovq:8274071216e7b2fd378a1bc73a29009cead9d27555f79cc216b40d2935c77360@ec2-50-19-251-65.compute-1.amazonaws.com:5432/d2ncg2n0dpkp9l

# Main environmental variables
DEBUG=False
SECRET_KEY=s3cr3t_key
ALLOWED_HOSTS=*

# URL to have SQLite example and to pass TravisCI
# DATABASE_URL=sqlite:////tmp/db.sqlite3
# URL for Redis
# REDIS_URL=redis://redis_ip_address:port
